export OS_AUTH_URL=${OS_AUTH_URL:-http://iam-airship.intel-pod17.opnfv.org:80/v3}
export GEN_SSH=${GEN_SSH:-intel-pod17-genesis}
export SITE_NAME=${SITE_NAME:-intel-pod17}
export GEN_IPMI=${GEN_IPMI:-10.10.170.11}
export NODES_IPMI=${NODES_IPMI:-'10.10.170.12 10.10.170.13 10.10.170.14 10.10.170.15'}
export SITE_DEF=${SITE_DEF:-airship/site/intel-pod17/site-definition.yaml}
export OS_AUTH_URL_IDENTITY=${OS_AUTH_URL_IDENTITY:-http://identity-airship.intel-pod17.opnfv.org:80/v3}
