# The envrionment required by the tools/deploy.sh script for automated site
# deployment.
# The particular values in this file match the reference lab Intel POD17
# https://wiki.opnfv.org/display/pharos/Intel+POD17

# Airship related settings
export OS_AUTH_URL=${OS_AUTH_URL:-'http://iam-nc.laas-pod01.opnfv.iol.unh.edu:80/v3'}
export GEN_SSH=${GEN_SSH:-'laas-pod01-genesis'}
export SITE_NAME=${SITE_NAME:-'laas-pod01'}
export GEN_IPMI=${GEN_IPMI:-'10.10.99.63'}
export NODES_IPMI=${NODES_IPMI:-'10.10.99.64 10.10.99.65 10.10.99.66 10.10.99.67 10.10.99.68 10.10.99.69 10.10.99.70'}
export SITE_DEF=${SITE_DEF:-'airship/site/laas-pod01/site-definition.yaml'}

# OpenStack related settings
export OS_AUTH_URL_IDENTITY=${OS_AUTH_URL_IDENTITY:-'http://identity-nc.laas-pod01.opnfv.iol.unh.edu:80/v3'}
