# The envrionment required by the tools/deploy.sh script for automated site
# deployment.
# The particular values in this file match the reference lab Intel POD17
# https://wiki.opnfv.org/display/pharos/Intel+POD17

# Airship related settings
export OS_AUTH_URL=${OS_AUTH_URL:-'http://iam-nc.intel-pod18.opnfv.org:80/v3'}
export GEN_SSH=${GEN_SSH:-'intel-pod18-genesis'}
export SITE_NAME=${SITE_NAME:-'intel-pod18'}
export GEN_IPMI=${GEN_IPMI:-'10.10.180.11'}
export NODES_IPMI=${NODES_IPMI:-'10.10.180.12 10.10.180.13 10.10.180.14 10.10.180.15'}
export SITE_DEF=${SITE_DEF:-'airship/site/intel-pod18/site-definition.yaml'}

# OpenStack related settings
export OS_AUTH_URL_IDENTITY=${OS_AUTH_URL_IDENTITY:-'http://identity-nc.intel-pod18.opnfv.org:80/v3'}
