resources:
  - ../../../../../../treasuremap/manifests/type/airship-core/ephemeral/initinfra
  - ../catalogues
transformers:
  - ../../../../../../treasuremap/manifests/type/airship-core/ephemeral/initinfra/replacements
