---
schema: deckhand/Passphrase/v1
metadata:
  name: osh_infra_prometheus_admin_password
  schema: metadata/Document/v1
  layeringDefinition:
    layer: site
    abstract: false
  storagePolicy: cleartext
data: 5445cb252292fc7ecef0
...
