export OS_AUTH_URL=${OS_AUTH_URL:-http://iam-airship.intel-pod10.opnfv.org:80/v3}
export GEN_SSH=${GEN_SSH:-intel-pod10-genesis}
export SITE_NAME=${SITE_NAME:-intel-pod10}

export GEN_IPMI=${GEN_IPMI:-10.10.100.11}
export NODES_IPMI=${NODES_IPMI:-'10.10.100.12 10.10.100.13 10.10.100.14 10.10.100.15'}
export SITE_DEF=${SITE_DEF:-airship/site/intel-pod10/site-definition.yaml}

export OS_AUTH_URL_IDENTITY=${OS_AUTH_URL:-http://identity-airship.intel-pod10.opnfv.org:80/v3}
