export AIRSHIP_CONFIG_MANIFEST_DIRECTORY=${HOME}/ri-2
export PROJECT=anuket
export SITE=air-pod01
curl -fsSL -o /tmp/key.asc https://raw.githubusercontent.com/mozilla/sops/master/pgp/sops_functional_tests_key.asc
export SOPS_IMPORT_PGP="$(cat /tmp/key.asc)"
export SOPS_PGP_FP="FBC7B9E2A4F9289AC0C1D4843D16CEE4A27381B4"
export AIRSHIPCTL_REF_TYPE=branch # type can be "tag", "branch" or "commitHash"
export AIRSHIPCTL_REF=v2.0 # update with the git ref you want to use
export TREASUREMAP_REF_TYPE=commithash # type can be "tag", "branch" or "commithash"
export TREASUREMAP_REF=refs/changes/19/784619/18 # update with the git ref you want to use
export REFERENCE_SITE=../treasuremap/manifests/site/reference-airship-core
export REFERENCE_TYPE=airship-core # the manifest type the reference site uses
