resources:
  - ../kubeconfig
  - ../../../../../treasuremap/manifests/type/airship-core/phases
## TODO Consider making a catalogue combined with variable substitution instead
patchesStrategicMerge:
  - phase-patch.yaml
