resources:
  - ../../../../../../treasuremap/manifests/type/airship-core/target/initinfra
  - ../catalogues
transformers:
  - ../../../../../../treasuremap/manifests/type/airship-core/target/initinfra/replacements
  - ../../../../../../treasuremap/manifests/function/hostconfig-operator/replacements
  - ../../../../../../airshipctl/manifests/function/flux/source-controller/replacements
  - ../../../../../../airshipctl/manifests/function/flux/helm-controller/replacements
