---
# The purpose of this file is to provide shipyard related deployment config
# parameters. This should not require modification for a new site. However,
# shipyard deployment strategies can be very useful in getting around certain
# failures, like misbehaving nodes that hold up the deployment. See more at
# https://github.com/openstack/airship-shipyard/blob/master/docs/source/site-definition-documents.rst#using-a-deployment-strategy
schema: shipyard/DeploymentConfiguration/v1
metadata:
  schema: metadata/Document/v1
  replacement: true
  name: deployment-configuration
  layeringDefinition:
    abstract: false
    layer: site
    parentSelector:
      name: deployment-configuration-cruiser
  storagePolicy: cleartext
data:
  armada:
    manifest: 'full-site-lite'
...
